{
  "editor.formatOnSave": true,
  "explorer.confirmDelete": true,
  "workbench.activityBar.visible": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "smooth",
  "terminal.integrated.cursorStyle": "line",
  "explorer.confirmDragAndDrop": true,
  "editor.suggestSelection": "first",
  "editor.renderFinalNewline": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tabSize": 2,
  "editor.fontFamily": "Iosevka Extended",
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "all",
  "terminal.integrated.fontFamily": "Iosevka Extended",
  "terminal.integrated.fontSize": 14,
  "editor.folding": false,
  "workbench.tree.indent": 14,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.renderControlCharacters": true,
  "workbench.colorTheme": "GitHub Light",
  "editor.inlineSuggest.enabled": true
}
